spring.datasource.url = jdbc:postgresql://db.xjbkaeisybmhdttaqedt.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Q80a93YO3YSzdhu0

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

#spring.main.web-application-type=none
